<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="22016" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="22016 4" NumberType="UInt" Format="HDF">J.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="4387 3" Format="HDF">J.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="J" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="22016 1" Format="HDF">J.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
