<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="22016" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="22016 4" NumberType="UInt" Format="HDF">u_out.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="4387 3" Format="HDF">u_out.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="660480 1" NumberType="UInt" Format="HDF">u_out.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="97518 1" NumberType="Float" Format="HDF">u_out.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="22017 1" NumberType="UInt" Format="HDF">u_out.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="22016 1" NumberType="UInt" Format="HDF">u_out.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
